<RCC>
    <qresource prefix="/">
        <file>impress.js</file>
        <file>branding/app_icon.png</file>
        <file>icons/3d_rotation.svg</file>
        <file>icons/account_tree.svg</file>
        <file>icons/area_chart.svg</file>
        <file>icons/arrow_downward.svg</file>
        <file>icons/arrow_upward.svg</file>
        <file>icons/bar_chart.svg</file>
        <file>icons/check_circle.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/donut_large.svg</file>
        <file>icons/download.svg</file>
        <file>icons/flip_to_back.svg</file>
        <file>icons/flip_to_front.svg</file>
        <file>icons/format_align_center.svg</file>
        <file>icons/format_align_left.svg</file>
        <file>icons/format_align_right.svg</file>
        <file>icons/format_list_bulleted.svg</file>
        <file>icons/format_list_numbered.svg</file>
        <file>icons/format_paint.svg</file>
        <file>icons/functions.svg</file>
        <file>icons/hourglass.svg</file>
        <file>icons/hub.svg</file>
        <file>icons/image.svg</file>
        <file>icons/join_full.svg</file>
        <file>icons/language.svg</file>
        <file>icons/leaderboard.svg</file>
        <file>icons/link.svg</file>
        <file>icons/more_vert.svg</file>
        <file>icons/open_in_browser.svg</file>
        <file>icons/open_with.svg</file>
        <file>icons/pie_chart.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/scatter_plot.svg</file>
        <file>icons/schema.svg</file>
        <file>icons/shapes.svg</file>
        <file>icons/show_chart.svg</file>
        <file>icons/smart_button.svg</file>
        <file>icons/table.svg</file>
        <file>icons/timeline.svg</file>
        <file>icons/tune.svg</file>
        <file>icons/title.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/vertical_align_bottom.svg</file>
        <file>icons/vertical_align_center.svg</file>
        <file>icons/vertical_align_top.svg</file>
        <file>icons/view_module.svg</file>
        <file>icons/view_timeline.svg</file>
        <file>icons/warning.svg</file>
    </qresource>
</RCC>
